[33mcommit 50741f853f6d15466882032a3c61e7ae1700c702[m
Author: Merlin Raja E <Merlin@savantit.com>
Date:   Wed May 11 16:24:08 2011 +0530

    My learning

[33mcommit a3ec304752bc4e788ea9e9085825bb47f524c60a[m
Author: Merlin Raja E <Merlin@savantit.com>
Date:   Wed May 11 13:13:15 2011 +0530

    using GUI

[33mcommit 98804c1d9b619dff7b58bd42f634b6c804b7d39b[m
Author: Merlin Raja E <Merlin@savantit.com>
Date:   Fri May 6 11:05:43 2011 +0530

    Sample file delete

[33mcommit 818d617ebc7bd1c6be113467c5ff43a1bd9d17da[m
Author: Merlin Raja E <Merlin@savantit.com>
Date:   Fri May 6 10:57:16 2011 +0530

    Exercise 1-4

[33mcommit 9d08f0072627b745a51ebc1bdb99d439e1e5a93a[m
Author: Merlin Raja E <Merlin@savantit.com>
Date:   Fri May 6 10:41:15 2011 +0530

    exercise 5,6

[33mcommit 9803ce585d44bacb78154e2af5e5b63440cd5d75[m
Author: Merlin Raja E <Merlin@savantit.com>
Date:   Fri May 6 10:39:12 2011 +0530

    exercise 7

[33mcommit d416c4c81949750fb4677999d42a3a326e9293cc[m
Author: Merlin Raja E <Merlin@savantit.com>
Date:   Wed May 4 16:03:38 2011 +0530

    Sample test
